# StudyApp

app/: build.gradle
app/src/androidTest/java/com/m/liu/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/liu/studyapp/: CommonActivity.java  HttpPath.java  Jgson.java
app/src/main/java/com/m/liu/studyapp/haveclass/: HaveClassFragment.java  HaveLessons.java  HaveLessonsAdapter.java
app/src/main/java/com/m/liu/studyapp/home/: HomeActivity.java  HomeFragment.java  Lessons.java  LessonsAdapter.java
app/src/main/java/com/m/liu/studyapp/login/: LoginActivity.java
app/src/main/java/com/m/liu/studyapp/myhome/: MyFragment.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_item_arc.xml  bt_kecshape.xml  bt_login_shape.xml  gb_edittext.xml  itemshape.xml  itemshapet.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_get_work.xml  getwork_activity.xml  getwork_listitem.xml  getwork_spinner.xml  getwork_spinner_item.xml  home_layout.xml  home_listitem.xml  home_listview.xml  login_layout.xml  my_layout.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m/liu/studyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
