<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <include layout="@layout/getwork_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/include1"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true">

    </include>


    <ListView
        android:clipToPadding="false"
        android:id="@+id/list_getwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_below="@+id/include1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        >

    </ListView>


</RelativeLayout>